
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar, description: "create a single jar with all dependencies") {
    manifest {
        attributes 'Implementation-Title': 'Pentago Fat JAR',
                'Implementation-Version': "0.1",
                'Main-Class': 'ch.pentago.ui.MainWindow'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

